[tox]
envlist = py36, py37, py38, py39

[testenv]
deps = -rtest_requirements.txt
passenv = CI TRAVIS TRAVIS_*
commands =
  pip list --format=columns --outdated
  flake8 --exit-zero {envsitepackagesdir}/blobxfer_cli/
  flake8 --exit-zero {envsitepackagesdir}/blobxfer/
  py.test \
    -x -l -s \
    --ignore venv/ \
    --cov-config .coveragerc \
    --cov-report term-missing \
    --cov {envsitepackagesdir}/blobxfer

[flake8]
max-line-length = 79
select = F,E,W
ignore = W504
