[tox]
envlist = py27, py34, py35, py36

[testenv]
deps = -rtest_requirements.txt
passenv = CI TRAVIS TRAVIS_*
commands =
  flake8 {envsitepackagesdir}/blobxfer_cli/
  flake8 {envsitepackagesdir}/blobxfer/
  py.test \
    -x -l -s \
    --ignore venv/ \
    --cov-config .coveragerc \
    --cov-report term-missing \
    --cov {envsitepackagesdir}/blobxfer

[flake8]
max-line-length = 79
select = F,E,W
