# Dockerfile for Azure/blobxfer develop branch

FROM alpine:3.6
MAINTAINER Fred Park <https://github.com/Azure/blobxfer>

RUN apk update \
    && apk add --update --no-cache musl \
        musl build-base python3 python3-dev libressl-dev libffi-dev \
        ca-certificates git \
    && git clone -b develop --single-branch https://github.com/Azure/blobxfer.git /blobxfer \
    && cd /blobxfer \
    && pip3 install --no-cache-dir -e . \
    && python3 setup.py install \
    && cd / \
    && rm -rf blobxfer \
    && apk del --purge build-base python3-dev libressl-dev libffi-dev git \
    && rm /var/cache/apk/*

ENTRYPOINT ["blobxfer"]
